<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">
  <title>contact page</title>

<style>


    h3{
      text-align: center;
      padding-top: 20px;
      padding-bottom: 20px;
    }
 .btn{
  text-align: center;
 margin-top: 20px;
  padding-right: 200px;
  padding-left: 200px;
  margin-left: 25px;
}


footer {
    background-color: black;
    max-width: 100%;
    padding: 20px;
    margin-top: 60px;
    justify-content: space-between;
 }
  
  .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .col {
    flex-basis: 25%;
  }
  
  h4 {
    font-size: 1.0rem;
    margin-bottom: 10px;
    text-align: center;
    color: #fff;;
  }
  
  ul {
    list-style: none;
    padding: 10px;
    margin: 0; 
  }
  
  li {
    margin-bottom: 5px;
    text-align: center;
    color: #fff;;
  }
  
  a {
    color: #666;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
    color: #6e6e6e;;

  }
  
  hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
  }
  
  p {
    text-align: center;
    font-size: 0.9rem;
    
    margin-top: 20px;
    color: #fff;;
  }


@media only screen and (max-width:800px){
  .btn{
    text-align: center;
    margin-right: 20px;
    margin-left: 20px;
    padding-left: 120px;
    padding-right: 120px;
  }

  .col {
    flex-basis: 100%;
  }
}

  </style>

</head>
<body>

<h3>CONTACT US</h3>

<div class="container">
<div class="card mb-6" style="max-width: 1080px;">
  <div class="row g-0">
    <div class="col-md-4">
      <img src="final project images/contact us (4).jpg" class="img-fluid rounded-start" alt="...">
    </div>
    <div class="col-md-6">
      <div class="card-body">
        <form>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" id="name" name="name" required>
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" id="email" name="email" required>
        </div>
        <div class="form-group">
          <label for="message">Message</label>
          <textarea class="form-control" id="message" name="message" rows="3" required></textarea>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      </div>
    </div>
  </div>
</div>
</div>

<footer>
    <div class="row">
      <div class="col">
        <h4>Women</h4>
        <ul>
          <li>Dresses</a></li>
          <li>pants</a></li>
          <li>shirts</a></li>
          
        </ul>
      </div>
      <div class="col">
        <h4>Men</h4>
        <ul>
          <li>Shirts</a></li>
          <li>pants</a></li>
          <li>T-shirts</a></li>
        </ul>
      </div>
      <div class="col">
        <h4>Kids</h4>
        <ul>
        </ul>
      </div>
      <div class="col">
        <h4>Links</h4>
        <ul>
          <li>Home</a></li>
          <li>Contact</a></li>
          <li>Login</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <p>&copy; 2023 My Website. All rights reserved.</p>
  </footer>

</body>
</html>