<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Men all products</title>

<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js">
  <link rel="stylesheet" href="bootstrap.bundle.min.js">


  <style>
    .card-group{
      padding-left: 100px;
      padding-right: 100px;
      padding-top: 20px;
    }
.card-body{
  text-align: center;
}

h3{
  text-align: center;
  padding-top: 20px;
}

.card-group img {
  transition: transform 0.5s;
}
    .card-group img:hover{
  transform:translateY(-5px);
}

footer {
    background-color: black;
    max-width: 100%;
    padding: 20px;
    margin-top: 60px;
    justify-content: space-between;
 }
  
  .row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
  
  .col {
    flex-basis: 25%;
  }
  
  h4 {
    font-size: 1.0rem;
    margin-bottom: 10px;
    text-align: center;
    color: #fff;;
  }
  
  ul {
    list-style: none;
    padding: 10px;
    margin: 0; 
  }
  
  li {
    margin-bottom: 5px;
    text-align: center;
    color: #fff;;
  }
  
  a {
    color: #666;
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: underline;
    color: #6e6e6e;;

  }
  
  hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
  }
  
  p {
    text-align: center;
    font-size: 0.9rem;
    
    margin-top: 20px;
    color: #fff;;
  }


 @media only screen and (max-width:800px){
  .card-group{
      padding-left: 20px;
      padding-right: 20px;
      
    }
    .col{
      flex-basis: 100%;
    }
}

  </style>

</head>
<body>

<h3>MEN T-SHIRTS</h3>

<div class="card-group">
      
  <div class="card">
    <img src="final project images/tshirt15.jpg" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Yellow t-shirt</h5>
      <strong>$40.00</strong><br>
      <small class="card-text">clothing describes the material and the technical garment which are looking good and stylish</small><br>
<button type="button" class="btn btn-primary">Add to cart</button>
    </div>
  </div>
  <div class="card">
    <img src="final project images/tshirt16.jpg" class="card-img-top" alt="...">
    <div class="card-body">
     <h5 class="card-title">Grey t-shirt</h5>
      <strong>$35.00</strong><br>
      <small class="card-text">clothing describes the material and the technical garment which are looking good and stylish</small><br>
<button type="button" class="btn btn-primary">Add to cart</button>
    </div>
  </div>
  <div class="card">
    <img src="final project images/tshirt17.jpg" class="card-img-top" alt="..." >
    <div class="card-body">
      <h5 class="card-title">Printed t-shirt</h5>
      <strong>$30.00</strong><br>
      <small class="card-text">clothing describes the material and the technical garment which are looking good and stylish</small><br>
<button type="button" class="btn btn-primary">Add to cart</button>
    </div>
  </div>
</div>



<div class="card-group">
  <div class="card">
    <img src="final project images/men tshirt 1.jpg" class="card-img-top" alt="profile">
    <div class="card-body">
      <h5 class="card-title">Black t-shirt</h5>
      <strong>$40.00</strong><br>
      <small class="card-text">clothing describes the material and the technical garment</small><br>
<button type="button" class="btn btn-primary">Add to cart</button>
    </div>
  </div>
  <div class="card">
    <img src="final project images/men tshirt (4).jpg" class="card-img-top" alt="profile">
    <div class="card-body">
      <h5 class="card-title">Grey t-shirt</h5>
      <strong>$35.00</strong><br>
      <small class="card-text">clothing describes the material and the technical garment</small><br>
<button type="button" class="btn btn-primary">Add to cart</button>
    </div>
  </div>
  <div class="card">
    <img src="final project images/men pant14.jpg" class="card-img-top" alt="profile">
    <div class="card-body">
      <h5 class="card-title">White t-shirt</h5>
      <strong>$30.00</strong><br>
      <small class="card-text">clothing describes the material and the technical garment</small><br>
<button type="button" class="btn btn-primary">Add to cart</button>
    </div>
  </div>
</div>

<footer>
    <div class="row">
      <div class="col">
        <h4>Women</h4>
        <ul>
          <li>Dresses</a></li>
          <li>pants</a></li>
          <li>shirts</a></li>
          
        </ul>
      </div>
      <div class="col">
        <h4>Men</h4>
        <ul>
          <li>Shirts</a></li>
          <li>pants</a></li>
          <li>T-shirts</a></li>
        </ul>
      </div>
      <div class="col">
        <h4>Kids</h4>
        <ul>
        </ul>
      </div>
      <div class="col">
        <h4>Links</h4>
        <ul>
          <li>Home</a></li>
          <li>Contact</a></li>
          <li>Login</a></li>
        </ul>
      </div>
    </div>
    <hr>
    <p>&copy; 2023 My Website. All rights reserved.</p>
  </footer>

</body>
</html>